# No previous file for Bagoe
owner = H18
controller = H18
add_core = H18
religion = winter_court
capital = ""
fort_15th = yes

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = fur

culture = snecboth