# No previous file for Jenne
owner = H26
controller = H26
add_core = H26
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = glass