# No previous file for Qasr Ibrim
culture = ice_sleepers
religion = totemism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 3
native_ferocity = 3
native_hostileness = 9