# No previous file for Oberpfalz
owner = G23
controller = G23
add_core = G23
culture = rzentur
religion = drozma_tur
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = naval_supplies
