# No previous file for Utsetha
owner = G71
controller = G71
add_core = G71
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = slaves

center_of_trade = 1

add_permanent_province_modifier = {
	name = kalavend_estuary_modifier
	duration = -1
}
