# No previous file for Apure
owner = G36
controller = G36
add_core = G35
add_core = G36
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wine