# No previous file for Banten
owner = R14
controller = R14
add_core = R14
culture = dhukharuved
religion = high_philosophy

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = incense

capital = ""

is_city = yes
