# No previous file for Kawali
owner = F25
controller = F25
add_core = F25
culture = sun_elf
religion = bulwari_sun_cult

hre = no

base_tax = 10
base_production = 7
base_manpower = 5

trade_goods = paper
center_of_trade = 2

capital = ""

is_city = yes












add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}
add_permanent_province_modifier = {
	name = city_of_ideas_sareyand
	duration = -1
}
