# No previous file for Cochimi

owner = B12
controller = B12
add_core = B12
culture = vernman
religion = regent_court

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown
center_of_trade = 1

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}
