#915 - Illinois

owner = A54
controller = A54
add_core = A54
culture = crownsman
religion = regent_court

hre = yes

base_tax = 8
base_production = 8
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}